
T3EB0 000:346 SEGGER J-Link V4.96d Log File (0001ms, 0277ms total)
T3EB0 000:346 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0277ms total)
T3EB0 000:346 Logging started @ 2018-11-18 20:47 (0002ms, 0278ms total)
T3EB0 000:348 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T3EB0 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20170621
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0545ms total)
T3EB0 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3EB0 000:616 JLINK_ExecCommand("ProjectFile = "D:\Keil\Workspace\AD9854_Proj\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0549ms total)
T3EB0 000:632 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0021ms, 0570ms total)
T3EB0 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T3EB0 000:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0570ms total)
T3EB0 000:653 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0571ms total)
T3EB0 000:654 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T3EB0 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0571ms total)
T3EB0 000:726 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T3EB0 000:731 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T3EB0 000:738 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T3EB0 000:755 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0573ms total)
T3EB0 000:756 JLINK_SetSpeed(10000) (0000ms, 0573ms total)
T3EB0 000:756 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0519ms, 1092ms total)
T5244 000:756 
  ***** Error: Connection to emulator lost! (3858ms, 4950ms total)
T3EB0 005:417 JLINK_Close() (0000ms, 1092ms total)
T3EB0 005:417  (0000ms, 1092ms total)
T3EB0 005:417 Closed (0000ms, 1092ms total)
